<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	.overbox{
		-webkit-perspective: 1000;
		perspective-origin: 45% 50%;
		}
	.box{
		margin: 50px auto;
		/*overflow: hidden;
		position: relative;
		/*background-color: lightblue;*/
		width: 500px;
		height: 500px;
		/*-webkit-perspective: 1000;*/
		/*perspective-origin: 0% 50%;*/
		animation: roate 8s ease-in-out infinite;
		/*transform: rotateX(0deg) rotateY(0deg);*/
		transform-style: preserve-3d;
	}
	.color{
		position: absolute;
		color: rgba(0,0,0,.0);
		width: 100px;
		height: 100px;		
	}
	.box1{
		left: 200px;
		top: 200px;
		background-color: blue;
		transform: translateZ(100px);
	}
	.box2{
		left: 80px;
		top: 200px;
		background-color: red;
		transform: rotateY(90deg);
	}
	.box3{
		left: 200px;
		top: 80px;
		background-color: yellow;
		transform: rotateX(90deg);
	}
	.box4{
		left: 320px;
		top: 200px;
		background-color: green;
		transform: rotateY(90deg);
	}	
	.box5{
		left: 200px;
		top: 320px;
		background-color: #eee;
		transform: rotateX(90deg);
	}
	.box6{
		left: 200px;
		top: 200px;
		background-color: pink;
		transform: translateZ(-100px);	
	}	
	@keyframes roate{
		0%{transform: rotateX(0deg) rotateY(0deg);}
		50%{transform: rotateX(360deg) rotateY(0deg);}
		100%{transform: rotateX(360deg) rotateY(360deg);}
	}	
	</style>
	
	<body>
		<div class="overbox">
			<div class="box">
				<div class="color box1">1</div>
				<div class="color box2">2</div>
				<div class="color box3">3</div>
				<div class="color box4">4</div>
				<div class="color box5">5</div>
				<div class="color box6">6</div>
			</div>	
		</div>

	</body>
</html>
